<form
  id="addForm"
  [formGroup]="logForm"
  (ngSubmit)="onSubmit(logForm.value)"
  style="margin-top: 85px;"
>
  <div class="field1" *ngFor="let field of r_Fields">
    <label class="col-sm-2" [for]="field1.id">{{ field1.name }} :</label>
    <input
      class="col-sm-4"
      [type]="field1.type"
      [id]="field1.id"
      [value]="logDetail[field1.id]"
      [name]="field1.name"
      [formControlName]="field1.id"
      (blur)="valid($event)"
    />
  </div>

  <p *ngIf="!flag || !vflag">
    <ngb-alert [dismissible]="false">
      <strong>Warning!</strong> {{ alertText }}.
    </ngb-alert>
  </p>
  <button
    class="btn btn-secondary m-2"
    type="reset"
    (click)="flag = true; vflag = true"
  >
    Register
  </button>
  <button class="btn btn-primary m-2" type="submit">login</button>
</form>
